{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "github.copilot",
    "oderwat.indent-rainbow",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "sibiraj-s.vscode-scss-formatter",
    "mrmlnc.vscode-scss",
    "johnpapa.angular2",
    "christian-kohler.npm-intellisense"
  ]
}
